#ifndef INPUT_BUTTONS_H
#define INPUT_BUTTONS_H

enum class InputButton : std::uint32_t
{
	// SDL scan codes for keyboard (look in SDL_scancode.h for more details)
	kStartScancode = 0,

	kScancodeA = 4,
	kScancodeB = 5,
	kScancodeC = 6,
	kScancodeD = 7,
	kScancodeE = 8,
	kScancodeF = 9,
	kScancodeG = 10,
	kScancodeH = 11,
	kScancodeI = 12,
	kScancodeJ = 13,
	kScancodeK = 14,
	kScancodeL = 15,
	kScancodeM = 16,
	kScancodeN = 17,
	kScancodeO = 18,
	kScancodeP = 19,
	kScancodeQ = 20,
	kScancodeR = 21,
	kScancodeS = 22,
	kScancodeT = 23,
	kScancodeU = 24,
	kScancodeV = 25,
	kScancodeW = 26,
	kScancodeX = 27,
	kScancodeY = 28,
	kScancodeZ = 29,

	kScancode1 = 30,
	kScancode2 = 31,
	kScancode3 = 32,
	kScancode4 = 33,
	kScancode5 = 34,
	kScancode6 = 35,
	kScancode7 = 36,
	kScancode8 = 37,
	kScancode9 = 38,
	kScancode0 = 39,

	kScancodeReturn = 40,
	kScancodeEscape = 41,
	kScancodeBackspace = 42,
	kScancodeTab = 43,
	kScancodeSpace = 44,

	kScancodeMinus = 45,
	kScancodeEquals = 46,
	kScancodeLeftBracket = 47,
	kScancodeRightBracket = 48,
	kScancodeBackslash = 49,
	kScancodeNonusHash = 50,
	kScancodeSemicolon = 51,
	kScancodeApostrophe = 52,
	kScancodeGrave = 53,
	kScancodeComma = 54,
	kScancodePeriod = 55,
	kScancodeSlash = 56,

	kScancodeCapsLock = 57,

	kScancodeF1 = 58,
	kScancodeF2 = 59,
	kScancodeF3 = 60,
	kScancodeF4 = 61,
	kScancodeF5 = 62,
	kScancodeF6 = 63,
	kScancodeF7 = 64,
	kScancodeF8 = 65,
	kScancodeF9 = 66,
	kScancodeF10 = 67,
	kScancodeF11 = 68,
	kScancodeF12 = 69,

	kScancodePrintScreen = 70,
	kScancodeScrollLock = 71,
	kScancodePause = 72,
	kScancodeInsert = 73,

	kScancodeHome = 74,
	kScancodePageUp = 75,
	kScancodeDelete = 76,
	kScancodeEnd = 77,
	kScancodePageDown = 78,
	kScancodeRight = 79,
	kScancodeLeft = 80,
	kScancodeDown = 81,
	kScancodeUp = 82,

	kScancode_NumLockClear = 83,

	kScancodeKPDivide = 84,
	kScancodeKPMultiply = 85,
	kScancodeKPMinus = 86,
	kScancodeKPPlus = 87,
	kScancodeKPEnter = 88,
	kScancodeKP1 = 89,
	kScancodeKP2 = 90,
	kScancodeKP3 = 91,
	kScancodeKP4 = 92,
	kScancodeKP5 = 93,
	kScancodeKP6 = 94,
	kScancodeKP7 = 95,
	kScancodeKP8 = 96,
	kScancodeKP9 = 97,
	kScancodeKP0 = 98,
	kScancodeKPPeriod = 99,

	kScancodeNonusBackslash = 100,
	kScancodeApplication = 101,
	kScancodePower = 102,
	kScancodeKPEquals = 103,
	kScancodeF13 = 104,
	kScancodeF14 = 105,
	kScancodeF15 = 106,
	kScancodeF16 = 107,
	kScancodeF17 = 108,
	kScancodeF18 = 109,
	kScancodeF19 = 110,
	kScancodeF20 = 111,
	kScancodeF21 = 112,
	kScancodeF22 = 113,
	kScancodeF23 = 114,
	kScancodeF24 = 115,
	kScancodeExecuteXECUTE = 116,
	kScancodeHelp = 117,
	kScancodeMenu = 118,
	kScancodeSelect = 119,
	kScancodeStop = 120,
	kScancodeAgain = 121, /**< redo */
	kScancodeUndo = 122,
	kScancodeCut = 123,
	kScancodeCopy = 124,
	kScancodePaste = 125,
	kScancodeFind = 126,
	kScancodeMute = 127,
	kScancodeVolumeUp = 128,
	kScancodeVolumeDown = 129,

	kScancodeKPComma = 133,
	kScancodeKPEqualsAs400 = 134,

	kScancodeInternational1 = 135,
	kScancodeInternational2 = 136,
	kScancodeInternational3 = 137,
	kScancodeInternational4 = 138,
	kScancodeInternational5 = 139,
	kScancodeInternational6 = 140,
	kScancodeInternational7 = 141,
	kScancodeInternational8 = 142,
	kScancodeInternational9 = 143,
	kScancodeLang1 = 144,
	kScancodeLang2 = 145,
	kScancodeLang3 = 146,
	kScancodeLang4 = 147,
	kScancodeLang5 = 148,
	kScancodeLang6 = 149,
	kScancodeLang7 = 150,
	kScancodeLang8 = 151,
	kScancodeLang9 = 152,

	kScancodeAltErase = 153,
	kScancodeSysReq = 154,
	kScancodeCancel = 155,
	kScancodeClear = 156,
	kScancodePrior = 157,
	kScancodeReturn2 = 158,
	kScancodeSeparator = 159,
	kScancodeOut = 160,
	kScancodeOper = 161,
	kScancodeClearAgain = 162,
	kScancodeCRSEL = 163,
	kScancodeEXSEL = 164,

	kScancodeKP00 = 176,
	kScancodeKP000 = 177,
	kScancodeThousandsSeparator = 178,
	kScancodeDecimalSeparator = 179,
	kScancodeCurrencyUnit = 180,
	kScancodeCurrencySubUnit = 181,
	kScancodeKPLeftParen = 182,
	kScancodeKPRightParen = 183,
	kScancodeKPLeftBrace = 184,
	kScancodeKPRightBrace = 185,
	kScancodeKPTab = 186,
	kScancodeKPBackspace = 187,
	kScancodeKPA = 188,
	kScancodeKPB = 189,
	kScancodeKPC = 190,
	kScancodeKPD = 191,
	kScancodeKPE = 192,
	kScancodeKPF = 193,
	kScancodeKPXOR = 194,
	kScancodeKPPower = 195,
	kScancodeKPPercent = 196,
	kScancodeKPLess = 197,
	kScancodeKPGreater = 198,
	kScancodeKPAmpersand = 199,
	kScancodeKPDlampersand = 200,
	kScancodeKPVerticalBar = 201,
	kScancodeKPDBLVerticalBar = 202,
	kScancodeKPColon = 203,
	kScancodeKPHash = 204,
	kScancodeKPSpace = 205,
	kScancodeKPat = 206,
	kScancodeKPExclam = 207,
	kScancodeKPMemStore = 208,
	kScancodeKPMemRecall = 209,
	kScancodeKPMemClear = 210,
	kScancodeKPMamAdd = 211,
	kScancodeKPMemSubtract = 212,
	kScancodeKPMemMultiply = 213,
	kScancodeKPMemDivide = 214,
	kScancodeKPPlusMinus = 215,
	kScancodeKPClear = 216,
	kScancodeKPClearEntry = 217,
	kScancodeKPBinary = 218,
	kScancodeKPOctal = 219,
	kScancodeKPDecimal = 220,
	kScancodeKPHexadecimal = 221,

	kScancodeLCTRL = 224,
	kScancodeLSHIFT = 225,
	kScancodeLALT = 226,
	kScancodeLGUI = 227,
	kScancodeRCTRL = 228,
	kScancodeRSHIFT = 229,
	kScancodeRALT = 230,
	kScancodeRGUI = 231,

	kScancodeModeODE = 257,

	kScancodeAudioNext = 258,
	kScancodeAudioPrev = 259,
	kScancodeAudioStop = 260,
	kScancodeAudioPlay = 261,
	kScancodeAudioMute = 262,
	kScancodeMediaSelect = 263,
	kScancodeWWW = 264,
	kScancodeMail = 265,
	kScancodeCalculator = 266,
	kScancodeComputer = 267,
	kScancodeACSearch = 268,
	kScancodeACHome = 269,
	kScancodeACBack = 270,
	kScancodeACForward = 271,
	kScancodeACStop = 272,
	kScancodeACRefresh = 273,
	kScancodeACBookmark = 274,

	kScancodeBrightnessDown = 275,
	kScancodeBrightnessUp = 276,
	kScancodeDisplaySwitch = 277,

	kScancodeKBDIllumTuggle = 278,
	kScancodeKBDIllumDown = 279,
	kScancodeKBDIllumUp = 280,
	kScancodeEject = 281,
	kScancodeSleep = 282,

	kScancodeApp1 = 283,
	kScancodeApp2 = 284,

	kEndScancodes = 512,

	// Mouse buttons
	kStartMouseButtons,

	kMouseButtonLeft,
	kMouseButtonMiddle,
	kMouseButtonRight,
	kMouseButtonX1,
	kMouseButtonX2,
	kMousePositionX,
	kMousePositionY,

	kEndMouseButtons,

	// Controller Buttons
	kStartControllerButtons,

	kControllerButtonA,
	kControllerButtonB,
	kControllerButtonX,
	kControllerButtonY,
	kControllerButtonBack,
	kControllerButtonGuide,
	kControllerButtonStart,
	kControllerButtonLeftStick,
	kControllerButtonRightStick,
	kControllerButtonLeftShoulder,
	kControllerButtonRightShoulder,
	kControllerButtonDPadUp,
	kControllerButtonDPadDown,
	kControllerButtonDPadLeft,
	kControllerButtonDPadRight,
	kControllerAxisLeftUp,
	kControllerAxisLeftDown,
	kControllerAxisLeftLeft,
	kControllerAxisLeftRight,
	kControllerAxisRightUp,
	kControllerAxisRightDown,
	kControllerAxisRightLeft,
	kControllerAxisRightRight,
	kControllerAxisTriggerLeft,
	kControllerAxisTriggerRight,

	kEndControllerButtons,

	kMaxInputButtons
};

#endif
